# Connect to Supabase via connection pooling
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""



API_TOKEN = "AsdQweZxc"

DEBUG = "true"

EMAIL_VERIFICATION_URL = "http://localhost:3000"
BRAND = "Rentastic"

SECRET_KEY = "rentastic"
SECRET_KEY_VERIFY= "yyy"
GMAIL_USER = ""
GMAIL_PASS = ""

ACCOUNT_REGISTER_LIMITER = 3 #setiap 10 menit
LOGIN_LIMITER = 5 #setiap 10 menit

